<!DOCTYPE html>
<html >
	<head>
		<meta charset="UTF-8">
		<title>Light power button</title>
		<script src="https://cdn.netpie.io/microgear.js" type="text/javascript"></script>

		<script src="js/modernizr.js" type="text/javascript"></script>
		
		<link rel="stylesheet" href="css/reset.css">

		<style>
			/* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
			* {
				box-sizing: border-box;
			}

			html {
				height: 100%;
			}

			body {
				background: #cdcfca;
				background: linear-gradient(#fafafa, #cdcfca);
				height: 100%;
				overflow: hidden;
				-webkit-font-smoothing: antialiased;
			}

			.wrapper {
				width: 150px;
				height: 150px;
				margin: 60px auto;
				position: relative;
			}

			label {
				display: block;
				width: 100%;
				height: 100%;
				border-radius: 50%;
				background: #b25244;
				background: linear-gradient(#f7f2f6, #b2ac9e);
				position: relative;
				color: #a5a39d;
				font-size: 70px;
				text-align: center;
				line-height: 150px;
				transition: all 0.3s ease-out;
				text-shadow: 0 2px 1px rgba(0, 0, 0, 0.25);
				z-index: -1;
				box-shadow: inset 0 2px 3px rgba(255, 255, 255, 0.13), 0 5px 8px rgba(0, 0, 0, 0.3), 0 10px 10px 4px rgba(0, 0, 0, 0.3);
			}

			label:after {
				content: "";
				position: absolute;
				left: -20px;
				right: -20px;
				top: -20px;
				bottom: -20px;
				z-index: -2;
				border-radius: inherit;
				box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 2px rgba(0, 0, 0, 0.3), 0 0 10px rgba(0, 0, 0, 0.15);
			}

			label:before {
				content: "";
				position: absolute;
				left: -10px;
				right: -10px;
				top: -10px;
				bottom: -10px;
				z-index: -1;
				border-radius: inherit;
				box-shadow: inset 0 10px 10px rgba(0, 0, 0, 0.13);
				-webkit-filter: blur(1px);
				filter: blur(1px);
			}

			input:checked ~ label {
				box-shadow: inset 0 2px 3px rgba(255, 255, 255, 0.13), 0 5px 8px rgba(0, 0, 0, 0.35), 0 3px 10px 4px rgba(0, 0, 0, 0.2);
				color: #9abb82;
			}

			.icon-off:after {
				content: "";
				display: block;
				position: absolute;
				width: 70%;
				height: 70%;
				left: 50%;
				top: 50%;
				z-index: -1;
				margin: -35% 0 0 -35%;
				border-radius: 50%;
				background: linear-gradient(#cbc7bc, #d2cbc3);
				box-shadow: 0 -2px 5px rgba(255, 255, 255, 0.05), 0 2px 5px rgba(255, 255, 255, 0.1);
				-webkit-filter: blur(1px);
				filter: blur(1px);
			}

			input {
				display: block;
				width: 100%;
				height: 100%;
				opacity: 0;
				z-index: 100;
				position: absolute;
				cursor: pointer;
			}
			
			.container {
				background-size: cover;
				background: rgb(226,226,226); /* Old browsers */
				background: -moz-linear-gradient(top,  rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(226,226,226,1)), color-stop(50%,rgba(219,219,219,1)), color-stop(51%,rgba(209,209,209,1)), color-stop(100%,rgba(254,254,254,1))); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  rgba(226,226,226,1) 0%,rgba(219,219,219,1) 50%,rgba(209,209,209,1) 51%,rgba(254,254,254,1) 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  rgba(226,226,226,1) 0%,rgba(219,219,219,1) 50%,rgba(209,209,209,1) 51%,rgba(254,254,254,1) 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  rgba(226,226,226,1) 0%,rgba(219,219,219,1) 50%,rgba(209,209,209,1) 51%,rgba(254,254,254,1) 100%); /* IE10+ */
				background: linear-gradient(to bottom,  rgba(226,226,226,1) 0%,rgba(219,219,219,1) 50%,rgba(209,209,209,1) 51%,rgba(254,254,254,1) 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#fefefe',GradientType=0 ); /* IE6-9 */
				padding: 20px;
			}

			.led-box {
				height: 30px;
			}
			
			.led-green {
				margin: 0 auto;
				width: 24px;
				height: 24px;
				background-color: #ABFF00;
				border-radius: 50%;
				box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #304701 0 -1px 9px, #89FF00 0 2px 12px;
			}
			
			.led-red {
				margin: 0 auto;
				width: 24px;
				height: 24px;
				background-color: #F00;
				border-radius: 50%;
				box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 12px;
			}
			
			#status {
				font-size: 16px;
				font-weight: bold;
				text-align: center;
				color: #af2a2a;
			}
		</style>

		<script src="js/prefixfree.min.js"></script>
		
	</head>

	<body>
		<!--<div class="container">-->
			<div class="led-box" id="led-box">
				<div class="led-red" id="led"></div>
			</div>
		<!--</div>-->
		<div class="wrapper" id="size-wrapper">
			<input type="checkbox" value="false" id="power" onclick="toggle()">
			<label><i class='icon-off'></i></label>
		</div>
		<div id="status">
			Status : <span id="state">Diconnected</span> with NETPIE.
		</div>
		<script src='js/jquery.min.js'></script>


		<script>
			var h = window.innerHeight;
			var w = window.innerWidth;
			var sizeButton = h;
			if(h>w) sizeButton = w;
			var fontSize = (20/600)*sizeButton;
			sizeButton = sizeButton/2;
			
			document.getElementById("led-box").style.marginTop = 25+"px";
			document.getElementById("led-box").style.height = (sizeButton/6)+"px";
			document.getElementById("led").style.height = (sizeButton/6)+"px";
			document.getElementById("led").style.width = (sizeButton/6)+"px";
			document.getElementById("size-wrapper").style.height = sizeButton+"px";
			document.getElementById("size-wrapper").style.width = sizeButton+"px";
			document.getElementById("status").style.fontSize = fontSize+"px";
			
			//online #2aaf4d
			//offline #af2a2a
			
			
			var state = 0, online=false;
			var a = location.hash.substring(1).split(':');
			var appid="",appkey="",appsecret="",htmlname="pie";
			if (a.length==3 || a.length==4) {
				appid = a[0];
				appkey = a[1];
				appsecret = a[2];
				if(a.length==4) htmlname = a[3];
				
				var microgear = Microgear.create({
					key: appkey,
					secret: appsecret,
					alias : htmlname+"html"
				});
				microgear.on('message',function(topic,msg) {
					//console.log(msg);
					switch (msg) {
						case '0' :  state = 0;
									document.getElementById("power").checked = false;
									document.getElementById("led").className = "led-red";
									break;
						case '1' :  state = 1;
									document.getElementById("power").checked = true;
									document.getElementById("led").className = "led-green";
									break;
					}
				});
				
				microgear.on('connected', function() {
					online = true;
					microgear.subscribe('/'+htmlname+'/state');
					microgear.chat(htmlname,'?');
					document.getElementById("state").innerHTML = "Connected";
					document.getElementById("status").style.color = "#2aaf4d";
				});
				
				microgear.on('disconnected', function() {
					document.getElementById("state").innerHTML = "Disconnected";
					document.getElementById("status").style.color = "#af2a2a";
				});
				
				microgear.connect(appid);
				
			}
			else {
				alert("Please parse appid, appkey and appsecret as a hash e.g. :\n\n"+location+"#APPID:APPKEY:APPSECRET");            
			}
			
			
			function toggle() {
				var statesw = document.getElementById("power").checked;
				if(online){
					if(statesw) {
						microgear.chat(htmlname,'1');
						//console.log("OFF");
					}
					else {
						microgear.chat(htmlname,'0');
						//console.log("ON");
					}
				}
				document.getElementById("power").checked = !statesw;
			}
		</script> 
	</body>
</html>
